body{
    padding: 1px;
    margin: 1px;
    font-size: 120%;
}

header{
    background: rgba(255, 255, 255, 0.986) url('../images/flywheel.jpg');
    padding: 15px;
    clear: both;
}

nav{
    text-align: center;
}

nav a{
    display: inline-block;
    color: rgb(11, 68, 16);
    padding: 15px;
    margin: 20px;
    border: 2px ridge rgb(0, 0, 0);
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
}

h1{
    color:rgba(255, 255, 255, 0.986);
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 70px;
}

h2{
    color: rgb(92, 5, 34);
    text-transform: uppercase;
}

a{
    color: rgb(2, 105, 11);
    background: rgb(255, 255, 255);
}

img{
    border: solid 3px rgb(2, 105, 11);
    margin: 15px auto;
    width: 80%;
    height: 80%;
    display: block; 
}

.active{
    background-color: rgb(118, 201, 110); 
}

.left{
    text-align: center;
    padding: 4px;
    margin-right:5px;
    background-color: rgb(118, 201, 110);
    width: 20%;
    float: left;
}

.right{
    width: 60%;
    float: left;
}

table{
    line-height: 25px;
    font-size: 25px;
    width: 80%;
    margin: 5% auto;
}

table tr{
    opacity: .8;
}

table tr:not(:first-child):hover{ 
    opacity: 1;
}

table th{
    color:rgb(255, 255, 255);
    background: -moz-linear-gradient(-45deg, rgb(0, 0, 0) 0%, rgb(2, 105, 11) 50%, rgb(118, 201, 110) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgb(0, 0, 0) 0%, rgb(2, 105, 11) 50%, rgb(118, 201, 110) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(2, 105, 11) 50%, rgb(118, 201, 110) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border: 2px solid rgb(92, 5, 34);
    border-bottom: 4px solid rgb(92, 5, 34);
    border-radius: 10px 10px 0px 0px;
    padding: 15px;
    margin: 20px;
}

table th:first-of-type{
    text-align: left;
}

table tr td:not(:first-child){
    text-align: center;
} 

table tr td{
    color: rgb(92, 5, 34);
    background-color: rgb(187, 240, 189);
    border-radius: 2px;
    padding: 6px;
    margin: 8px;
    text-shadow: 1px 1px rgb(92, 5, 34);
}